//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GsmDemo.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GsmDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "Settings...",                 ID_OPTIONS_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_OPTIONS_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAINFRAME SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_MAINFRAME, 2,
    I_IMAGENONE, ID_OPTIONS, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTIONS, 0, 0,
    I_IMAGENONE, ID_HELP, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_HELP, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 130, 150
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About GsmDemo"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GsmDemo Version 1.3",IDC_STATIC,40,10,71,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,65,8
    EDITTEXT        IDC_EDT_VENDOR,55,50,73,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    LTEXT           "Manufacturer:",IDC_STATIC,4,50,47,8
    LTEXT           "Model:",IDC_STATIC,4,65,22,8
    LTEXT           "Version:",IDC_STATIC,13,90,30,8
    LTEXT           "Revision:",IDC_STATIC,13,102,30,8
    LTEXT           "Serial #",IDC_STATIC,4,130,26,8
    EDITTEXT        IDC_EDT_MODEL,30,65,98,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_FWVER,63,90,65,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_FWREV,63,102,65,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_SERIALNUM,36,130,92,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Firmware:",IDC_STATIC,4,80,33,8
    CONTROL         "Date, Time:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,13,114,38,8
    EDITTEXT        IDC_EDT_FWDATE,63,114,65,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
END

IDD_GSMDEMO_FORM DIALOG DISCARDABLE  0, 0, 130, 151
STYLE WS_CHILD | WS_BORDER
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Register",IDC_BTN_REG,7,70,50,14
    PUSHBUTTON      "De-register",IDC_BTN_DEREG,73,70,50,14
    PUSHBUTTON      "Send SMS",IDC_BTN_SENDSMS,7,95,50,14
    PUSHBUTTON      "Read SMS",IDC_BTN_READSMS,73,95,50,14
    PUSHBUTTON      "Dial #",IDC_BTN_DIAL,42,125,50,14
    CONTROL         "Network Status:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,10,52,8
    EDITTEXT        IDC_EDT_STATUS,65,10,58,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Signal strength:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,34,52,8
    CONTROL         "Progress1",IDC_PGS_SIGNAL,"msctls_progress32",WS_BORDER,
                    65,34,58,12
END

IDD_SENDSMS DIALOG DISCARDABLE  0, 0, 130, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send SMS"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDT_NUMBER,45,12,78,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDT_MESSAGE,7,54,116,61,ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "Send",IDC_BTN_SEND,73,129,50,14
    LTEXT           "Number:",IDC_STATIC,7,12,32,9
    LTEXT           "Message:",IDC_STATIC,7,38,32,8
END

IDD_DIAL DIALOG DISCARDABLE  0, 0, 130, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial number"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDT_NUMBER,45,12,78,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Dial",IDC_BTN_DIAL,7,129,50,14
    PUSHBUTTON      "Hangup",IDC_BTN_HANGUP,73,129,50,14
    LTEXT           "Number:",IDC_STATIC,7,12,32,9
    LTEXT           "Status:",IDC_STATIC,7,41,24,8
    EDITTEXT        IDC_EDT_STATUS,45,38,78,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "Mute Mic.",IDC_BTN_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,73,58,10
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,33,106,66,19
    CONTROL         "Speaker Volume:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,95,69,8
    LTEXT           "Soft",IDC_STATIC,13,109,14,8
    LTEXT           "Loud",IDC_STATIC,107,109,16,8
END

IDD_READSMS DIALOG DISCARDABLE  0, 0, 130, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read SMS"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,73,129,50,14
    LTEXT           "Last Received Message:",IDC_STATIC,7,29,78,8
    LTEXT           "Status:",IDC_STATIC,7,7,24,8
    EDITTEXT        IDC_EDT_STATUS,42,7,81,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "",IDC_TXT_MESSAGE,7,58,116,66,WS_BORDER
    CONTROL         "Date , Time",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,42,38,8
    EDITTEXT        IDC_EDT_DATE,55,42,68,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 130, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDT_NEWSCA,44,37,72,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_NEWPIN,44,93,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BTN_UPDATE,7,129,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,73,129,50,14
    EDITTEXT        IDC_EDT_SCA,44,16,73,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_PINSTS,44,73,71,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Current:",IDC_STATIC,10,14,28,8
    LTEXT           "New:",IDC_STATIC,10,39,18,8
    LTEXT           "Status:",IDC_STATIC,10,73,24,8
    LTEXT           "New:",IDC_STATIC,10,93,18,8
    GROUPBOX        "Service center address",IDC_STATIC,7,3,116,51
    GROUPBOX        "PIN #",IDC_STATIC,7,62,116,47
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GsmDemo WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GsmDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GsmDemo.EXE\0"
            VALUE "ProductName", "GsmDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_GSMDEMO_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_SENDSMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_DIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_READSMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GsmDemo\n\nGsmDemo\n\n\nGsmDemo.Document\nGsmDemo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_FILE                "File"
    IDS_MHELP               "Help"
    IDS_SAVE                "Save"
    IDS_CUT                 "Cut"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_ABOUT               "About"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_HELP            "Help"
    IDS_CAP_OPTIONS         "Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GsmDemo.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

