//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\common\newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\common\\newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef _MSG_RC\r\n"
    "#define _MSG_RC\r\n"
    "#include ""..\\msg\\resource.rc""\r\n"
    "#endif\r\n"
    "\r\n"
    "#ifndef _ABOUT_RC\r\n"
    "#define _ABOUT_RC\r\n"
    "#include ""..\\about\\resource.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTLPANEL_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,0,0,153,129
    PUSHBUTTON      "OK",IDOK,1,131,33,15
    PUSHBUTTON      "CANCEL",IDCANCEL,119,131,34,14
    PUSHBUTTON      "EXIT",IDDONE,119,131,34,14
    PUSHBUTTON      "<",IDC_RETARD,99,131,17,15
    PUSHBUTTON      ">",IDC_ADVANCE,79,131,17,15
    PUSHBUTTON      "^",IDC_UP,58,131,17,15
    PUSHBUTTON      "v",IDC_DOWN,38,131,17,15
END

IDD_CTLPANEL_7500_STD DIALOG DISCARDABLE  0, 0, 158, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,158,81
END

IDD_HELP_7500_STD DIALOG DISCARDABLE  0, 0, 157, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_HELPEDIT,0,0,156,82,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDOK,37,13,24,10,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_HELP_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "DONE",IDDONE,119,83,34,14
    EDITTEXT        IDC_HELPEDIT,0,0,155,82,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_HELP_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "DONE",IDDONE,119,131,34,14
    EDITTEXT        IDC_HELPEDIT,0,0,155,129,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_EDIT_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "ACCEPT",IDOK,1,83,34,14
    PUSHBUTTON      "REJECT",IDCANCEL,121,83,34,14
    EDITTEXT        IDC_EDITFIELD,4,42,147,18,ES_AUTOHSCROLL
    CTEXT           "FILE NAME:",IDC_EDITPROMPT,18,11,119,14
    PUSHBUTTON      "PREVIOUS FILE",IDC_PREV_FILE,4,29,147,14
    PUSHBUTTON      "NEXT FILE",IDC_NEXT_FILE,4,60,147,14
END

IDD_EDIT_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDITFIELD,4,74,147,18,ES_AUTOHSCROLL
    CTEXT           "FILE NAME:",IDC_EDITPROMPT,18,30,119,14
    PUSHBUTTON      "PREVIOUS FILE",IDC_PREV_FILE,4,54,147,21
    PUSHBUTTON      "NEXT FILE",IDC_NEXT_FILE,4,92,147,21
    PUSHBUTTON      "ACCEPT",IDOK,1,131,33,15
    PUSHBUTTON      "REJECT",IDCANCEL,119,131,34,14
END

IDD_CTLPANEL_7500_TSK DIALOG DISCARDABLE  0, 0, 158, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,156,62
END

IDD_HELP_7500_TSK DIALOG DISCARDABLE  0, 0, 146, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_HELPEDIT,0,0,145,62,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDOK,37,13,24,10,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_EDIT_7500_STD DIALOG DISCARDABLE  0, 0, 104, 59
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDITFIELD,8,26,88,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_EDITPROMPT,8,9,88,9
    PUSHBUTTON      "",IDOK,98,53,6,6
    PUSHBUTTON      "",IDCANCEL,0,53,6,6
END

IDD_EDIT_7500_TSK DIALOG DISCARDABLE  0, 0, 104, 48
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDITFIELD,8,24,88,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_EDITPROMPT,8,7,88,9
    PUSHBUTTON      "",IDOK,98,42,6,6
    PUSHBUTTON      "",IDCANCEL,0,42,6,6
END

IDD_CTLPANEL_7200_TSK DIALOG DISCARDABLE  0, 0, 158, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,0,0,157,112
    PUSHBUTTON      "ACCEPT",IDOK,3,137,34,21
    PUSHBUTTON      "REJECT",IDCANCEL,119,137,34,21
    PUSHBUTTON      "EXIT",IDDONE,119,137,34,21
    PUSHBUTTON      "UP",IDC_UP,3,114,34,21
    PUSHBUTTON      "DOWN",IDC_DOWN,119,114,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT,41,114,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,80,114,34,21
END

IDD_EDIT_7200_TSK DIALOG DISCARDABLE  0, 0, 156, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "ACCEPT",IDOK,3,137,34,20
    PUSHBUTTON      "REJECT",IDCANCEL,120,137,34,20
    EDITTEXT        IDC_EDITFIELD,4,78,147,18,ES_AUTOHSCROLL
    CTEXT           "FILE NAME:",IDC_EDITPROMPT,18,34,119,14
    PUSHBUTTON      "PREVIOUS FILE",IDC_PREV_FILE,4,58,147,21
    PUSHBUTTON      "NEXT FILE",IDC_NEXT_FILE,4,96,147,21
END

IDD_EDIT_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDITFIELD,4,80,147,18,ES_AUTOHSCROLL
    CTEXT           "FILE NAME:",IDC_EDITPROMPT,18,36,119,14
    PUSHBUTTON      "PREVIOUS FILE",IDC_PREV_FILE,4,60,147,21
    PUSHBUTTON      "NEXT FILE",IDC_NEXT_FILE,4,98,147,21
    PUSHBUTTON      "ACCEPT",IDOK,1,153,30,21
    PUSHBUTTON      "REJECT",IDCANCEL,125,153,30,21
END

IDD_HELP_7200_TSK DIALOG DISCARDABLE  0, 0, 156, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "DONE",IDDONE,120,137,34,18
    EDITTEXT        IDC_HELPEDIT,0,0,155,134,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP
END

IDD_HELP_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_HELPEDIT,0,0,155,152,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "EXIT",IDDONE,125,153,30,21
END

IDD_CTLPANEL_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,0,0,155,127
    PUSHBUTTON      "ACCEPT",IDOK,3,152,34,21
    PUSHBUTTON      "REJECT",IDCANCEL,119,152,34,21
    PUSHBUTTON      "EXIT",IDDONE,119,152,34,21
    PUSHBUTTON      "UP",IDC_UP,3,129,34,21
    PUSHBUTTON      "DOWN",IDC_DOWN,119,129,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT,41,129,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,80,129,34,21
END

IDD_CTLPANEL_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,0,0,153,82
    PUSHBUTTON      "OK",IDOK,1,83,33,14
    PUSHBUTTON      "CANCEL",IDCANCEL,119,83,34,14
    PUSHBUTTON      "EXIT",IDDONE,119,83,34,14
    PUSHBUTTON      "<",IDC_RETARD,99,83,17,14
    PUSHBUTTON      ">",IDC_ADVANCE,79,83,17,14
    PUSHBUTTON      "^",IDC_UP,58,83,17,14
    PUSHBUTTON      "v",IDC_DOWN,38,83,17,14
END

IDD_DATE_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "ACCEPT",IDOK,1,153,30,21
    PUSHBUTTON      "REJECT",IDCANCEL,125,153,30,21
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,5,26,146,22
    LTEXT           "Date:",IDC_DATETEXT,16,10,37,13
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,93,146,22
    LTEXT           "Time:",IDC_TIMETEXT,16,77,36,13
    PUSHBUTTON      "LEFT",IDC_LEFT,7,48,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,115,48,34,21
    PUSHBUTTON      "UP",IDC_UP,43,48,34,21
    PUSHBUTTON      "DOWN",IDC_DOWN,79,48,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT2,7,115,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT2,115,115,34,21
    PUSHBUTTON      "UP",IDC_UP2,43,115,34,21
    PUSHBUTTON      "DOWN",IDC_DOWN2,79,115,34,21
END

IDD_DATE_7200_TSK DIALOG DISCARDABLE  0, 0, 156, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "ACCEPT",IDOK,1,137,30,21
    PUSHBUTTON      "REJECT",IDCANCEL,125,137,30,21
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,5,19,146,22
    LTEXT           "Date:",IDC_DATETEXT,16,3,37,13
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,85,146,22
    LTEXT           "Time:",IDC_TIMETEXT,16,69,36,13
    PUSHBUTTON      "LEFT",IDC_LEFT,7,41,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,115,41,34,21
    PUSHBUTTON      "UP",IDC_UP,43,41,34,21
    PUSHBUTTON      "DOWN",IDC_DOWN,79,41,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT2,7,107,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT2,115,107,34,21
    PUSHBUTTON      "UP",IDC_UP2,43,107,34,21
    PUSHBUTTON      "DOWN",IDC_DOWN2,79,107,34,21
END

IDD_DATE_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_LONGDATEFORMAT | WS_TABSTOP,5,28,146,22,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Date:",IDC_DATETEXT,16,12,37,11
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,90,146,22,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Time:",IDC_TIMETEXT,16,72,36,12
    PUSHBUTTON      "ACCEPT",IDOK,1,131,33,15
    PUSHBUTTON      "REJECT",IDCANCEL,119,131,34,14
END

IDD_DATE_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_LONGDATEFORMAT | WS_TABSTOP,5,15,146,17,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Date:",IDC_DATETEXT,16,0,37,11
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,54,146,17,
                    WS_EX_DLGMODALFRAME
    LTEXT           "Time:",IDC_TIMETEXT,16,39,36,11
    PUSHBUTTON      "ACCEPT",IDOK,1,83,33,14
    PUSHBUTTON      "REJECT",IDCANCEL,119,83,34,14
END

IDD_DATE_7500_STD DIALOG DISCARDABLE  0, 0, 158, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,5,16,146,16
    LTEXT           "Date:",IDC_DATETEXT,16,0,37,13
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,56,146,16
    LTEXT           "Time:",IDC_TIMETEXT,16,40,36,13
END

IDD_DATE_7500_TSK DIALOG DISCARDABLE  0, 0, 158, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,5,12,146,16
    LTEXT           "Date:",IDC_DATETEXT,16,0,37,10
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,44,146,17
    LTEXT           "Time:",IDC_TIMETEXT,16,33,36,10
END

IDD_MEMORY_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR1,3,74,148,26
    PUSHBUTTON      "ACCEPT",IDOK,1,153,34,21
    PUSHBUTTON      "REJECT",IDCANCEL,122,153,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT,5,106,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,116,106,34,21
    PUSHBUTTON      "Page DN",IDC_DOWN,42,106,34,21
    PUSHBUTTON      "Page UP",IDC_UP,79,106,34,21
    LTEXT           "Total:",IDC_STATIC,1,12,20,8
    LTEXT           "Storage",IDC_STATIC,4,1,26,8
    LTEXT           "Used:",IDC_STATIC,1,35,20,8
    LTEXT           "Program",IDC_STATIC,97,2,28,8
    LTEXT           "Total:",IDC_STATIC,93,12,20,8
    LTEXT           "Used:",IDC_STATIC,93,35,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,100,22,41,8
    LTEXT           "0KB",IDC_USED_RAM,100,50,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,5,22,41,8
    LTEXT           "0KB",IDC_USED_STORE,5,50,41,8
END

IDD_MEMORY_7200_TSK DIALOG DISCARDABLE  0, 0, 156, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR1,3,62,148,26
    PUSHBUTTON      "REJECT",IDCANCEL,122,137,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT,5,94,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,116,94,34,21
    PUSHBUTTON      "Page DN",IDC_DOWN,42,94,34,21
    PUSHBUTTON      "Page UP",IDC_UP,79,94,34,21
    LTEXT           "Total:",IDC_STATIC,92,12,20,8
    LTEXT           "Used:",IDC_STATIC,92,33,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,101,22,41,8
    LTEXT           "0KB",IDC_USED_RAM,101,44,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,5,22,41,8
    LTEXT           "0KB",IDC_USED_STORE,5,44,41,8
    PUSHBUTTON      "ACCEPT",IDOK,1,137,34,21
    LTEXT           "Total:",IDC_STATIC,4,12,20,8
    LTEXT           "Storage",IDC_STATIC,5,2,26,8
    LTEXT           "Program",IDC_STATIC,97,2,28,8
    LTEXT           "Used:",IDC_STATIC,4,33,20,8
END

IDD_MEMORY_7500_STD DIALOG DISCARDABLE  0, 0, 158, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Total:",IDC_STATIC,3,12,20,8
    LTEXT           "Storage",IDC_STATIC,5,2,26,8
    LTEXT           "Used:",IDC_STATIC,3,24,20,8
    LTEXT           "Program",IDC_STATIC,96,2,28,8
    LTEXT           "Total:",IDC_STATIC,81,12,20,8
    LTEXT           "Used:",IDC_STATIC,81,24,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,115,12,41,8
    LTEXT           "0KB",IDC_USED_RAM,115,24,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,29,12,41,8
    LTEXT           "0KB",IDC_USED_STORE,29,24,41,8
    SCROLLBAR       IDC_SCROLLBAR1,3,39,152,21
    PUSHBUTTON      "REJECT",IDCANCEL,121,65,34,17
    PUSHBUTTON      "ACCEPT",IDOK,3,65,34,17
END

IDD_MEMORY_7500_TSK DIALOG DISCARDABLE  0, 0, 158, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Total:",IDC_STATIC,3,10,20,8
    LTEXT           "Storage",IDC_STATIC,5,0,26,8
    LTEXT           "Used:",IDC_STATIC,3,22,20,8
    LTEXT           "Program",IDC_STATIC,96,0,28,8
    LTEXT           "Total:",IDC_STATIC,81,10,20,8
    LTEXT           "Used:",IDC_STATIC,81,22,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,115,10,41,8
    LTEXT           "0KB",IDC_USED_RAM,115,22,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,29,10,41,8
    LTEXT           "0KB",IDC_USED_STORE,29,22,41,8
    SCROLLBAR       IDC_SCROLLBAR1,3,37,152,21
END

IDD_MEMORY_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Total:",IDC_STATIC,7,12,20,8
    LTEXT           "Storage",IDC_STATIC,2,2,26,8
    LTEXT           "Used:",IDC_STATIC,7,27,20,8
    LTEXT           "Program",IDC_STATIC,93,2,28,8
    LTEXT           "Total:",IDC_STATIC,85,12,20,8
    LTEXT           "Used:",IDC_STATIC,85,27,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,112,12,41,8
    LTEXT           "0KB",IDC_USED_RAM,112,27,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,38,12,41,8
    LTEXT           "0KB",IDC_USED_STORE,38,27,41,8
    SCROLLBAR       IDC_SCROLLBAR1,1,44,152,24
    PUSHBUTTON      "REJECT",IDCANCEL,122,76,34,22
    PUSHBUTTON      "ACCEPT",IDOK,0,76,34,22
END

IDD_MEMORY_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR1,5,50,148,26
    PUSHBUTTON      "ACCEPT",IDOK,1,126,34,21
    PUSHBUTTON      "REJECT",IDCANCEL,122,126,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT,6,81,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,117,81,34,21
    PUSHBUTTON      "Page DN",IDC_DOWN,43,81,34,21
    PUSHBUTTON      "Page UP",IDC_UP,80,81,34,21
    LTEXT           "Total:",IDC_STATIC,1,12,20,8
    LTEXT           "Storage",IDC_STATIC,7,1,26,8
    LTEXT           "Used:",IDC_STATIC,1,28,20,8
    LTEXT           "Program",IDC_STATIC,97,1,28,8
    LTEXT           "Total:",IDC_STATIC,77,13,20,8
    LTEXT           "Used:",IDC_STATIC,77,28,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,111,12,41,8
    LTEXT           "0KB",IDC_USED_RAM,111,28,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,29,12,41,8
    LTEXT           "0KB",IDC_USED_STORE,29,28,41,8
END

IDD_S24SIGNAL_7500_STD DIALOG DISCARDABLE  0, 0, 158, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,41,14,107,14
    LTEXT           "Quality:",IDC_STATIC,0,15,34,14
    LTEXT           "Roaming:",IDC_STATIC,0,38,34,14
    LTEXT           "0",IDC_S24ROAMING,41,38,69,14
    LTEXT           "NetWork:",IDC_STATIC,0,65,34,14
    LTEXT           "In Range",IDC_S24RANGE,41,65,107,14
    LTEXT           "100 %",IDC_SIGNALCOUNT,117,32,30,12
    LTEXT           "",IDC_APMACADDR,46,52,98,11
    LTEXT           "AP Address:",IDC_STATIC,0,52,41,11
END

IDD_S24SIGNAL_7500_TSK DIALOG DISCARDABLE  0, 0, 158, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,51,8,98,14
    LTEXT           "Quality:",IDC_STATIC,3,8,40,14
    LTEXT           "Roaming",IDC_STATIC,3,27,40,10
    LTEXT           "0",IDC_S24ROAMING,51,27,63,10
    LTEXT           "NetWork:",IDC_STATIC,3,50,40,10
    LTEXT           "In Range",IDC_S24RANGE,51,50,98,10
    LTEXT           "100 %",IDC_SIGNALCOUNT,120,23,29,13
    LTEXT           "",IDC_APMACADDR,51,39,98,10
    LTEXT           "AP Address:",IDC_STATIC,3,39,41,10
END

IDD_S24PINGTEST_7500_STD DIALOG DISCARDABLE  0, 0, 158, 82
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    LTEXT           "From:",IDC_STATIC,0,5,34,14
    LTEXT           "To:",IDC_STATIC,0,23,34,14
    LTEXT           "Data Size:",IDC_STATIC,0,41,34,14
    LTEXT           "Status:",IDC_STATIC,0,59,34,14
    LTEXT           "00:12:34:56:78:90",IDC_BASEADDRESS,49,5,95,14
    LTEXT           "12:34:56:78:90:00",IDC_REMOTEADDRESS,49,23,95,14
    LTEXT           "1024",IDC_PINGDATASIZE,49,41,95,14
    LTEXT           "No Error",IDC_PINGSTATUS,49,59,95,14
END

IDD_S24PINGTEST_7500_TSK DIALOG DISCARDABLE  0, 0, 158, 62
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    LTEXT           "From:",IDC_STATIC,0,1,40,12
    LTEXT           "To:",IDC_STATIC,0,15,40,12
    LTEXT           "Data Size:",IDC_STATIC,0,29,40,12
    LTEXT           "Status:",IDC_STATIC,0,43,40,12
    LTEXT           "00:12:34:56:78:90",IDC_BASEADDRESS,52,1,94,12
    LTEXT           "12:34:56:78:90:00",IDC_REMOTEADDRESS,52,15,94,12
    LTEXT           "1024",IDC_PINGDATASIZE,52,29,94,12
    LTEXT           "No Error",IDC_PINGSTATUS,52,43,94,12
END

IDD_S24PINGTEST_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,1,153,47,21
    PUSHBUTTON      "Refresh",IDC_REFRESH,108,153,47,21
    LTEXT           "From:",IDC_STATIC,7,10,34,14
    LTEXT           "To:",IDC_STATIC,7,40,34,14
    LTEXT           "Data Size:",IDC_STATIC,7,70,34,14
    LTEXT           "Status:",IDC_STATIC,7,99,39,15
    LTEXT           "00:12:34:56:78:90",IDC_BASEADDRESS,61,10,95,14
    LTEXT           "12:34:56:78:90:00",IDC_REMOTEADDRESS,61,40,95,14
    LTEXT           "1024",IDC_PINGDATASIZE,61,70,95,14
    LTEXT           "No Error",IDC_PINGSTATUS,61,100,95,14
    PUSHBUTTON      "Stat",IDC_STAT,54,153,47,21
END

IDD_S24PINGTEST_7200_TSK DIALOG DISCARDABLE  0, 0, 156, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,0,137,47,21
    PUSHBUTTON      "Refresh",IDC_REFRESH,107,137,47,21
    LTEXT           "From:",IDC_STATIC,6,8,34,14
    LTEXT           "To:",IDC_STATIC,6,38,34,14
    LTEXT           "Data Size:",IDC_STATIC,5,68,34,14
    LTEXT           "Status:",IDC_STATIC,5,97,39,15
    LTEXT           "00:12:34:56:78:90",IDC_BASEADDRESS,59,8,95,14
    LTEXT           "12:34:56:78:90:00",IDC_REMOTEADDRESS,60,38,95,14
    LTEXT           "1024",IDC_PINGDATASIZE,59,68,95,14
    LTEXT           "No Error",IDC_PINGSTATUS,60,98,95,14
    PUSHBUTTON      "Stat",IDC_STAT,54,137,47,21
END

IDD_S24PINGTEST_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,0,132,53,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,103,132,53,14
    LTEXT           "From:",IDC_STATIC,2,8,34,14
    LTEXT           "To:",IDC_STATIC,2,35,34,14
    LTEXT           "Data Size:",IDC_STATIC,0,62,34,14
    LTEXT           "Status:",IDC_STATIC,1,89,34,14
    LTEXT           "00:12:34:56:78:90",IDC_BASEADDRESS,49,8,95,14
    LTEXT           "12:34:56:78:90:00",IDC_REMOTEADDRESS,49,35,95,14
    LTEXT           "1024",IDC_PINGDATASIZE,49,62,95,14
    LTEXT           "No Error",IDC_PINGSTATUS,49,89,95,14
END

IDD_S24PINGTEST_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,1,83,53,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,98,83,53,14
    LTEXT           "From:",IDC_STATIC,0,5,34,14
    LTEXT           "To:",IDC_STATIC,0,23,34,14
    LTEXT           "Data Size:",IDC_STATIC,0,41,34,14
    LTEXT           "Status:",IDC_STATIC,0,59,34,14
    LTEXT           "00:12:34:56:78:90",IDC_BASEADDRESS,49,5,95,14
    LTEXT           "12:34:56:78:90:00",IDC_REMOTEADDRESS,49,23,95,14
    LTEXT           "1024",IDC_PINGDATASIZE,49,41,95,14
    LTEXT           "No Error",IDC_PINGSTATUS,49,59,95,14
END

IDD_S24SIGNAL_7200_TSK DIALOG DISCARDABLE  0, 0, 156, 162
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,1,137,47,21
    PUSHBUTTON      "Refresh",IDC_REFRESH,108,137,47,21
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,53,17,98,14
    LTEXT           "Quality:",IDC_STATIC,7,17,34,14
    LTEXT           "Roaming:",IDC_STATIC,7,55,34,14
    LTEXT           "0",IDC_S24ROAMING,53,55,98,14
    LTEXT           "NetWork:",IDC_STATIC,7,94,34,14
    LTEXT           "In Range",IDC_S24RANGE,53,94,98,14
    LTEXT           "100 %",IDC_SIGNALCOUNT,117,36,30,12
    LTEXT           "",IDC_APMACADDR,53,74,98,14
    LTEXT           "AP Address:",IDC_STATIC,7,74,41,14
END

IDD_S24SIGNAL_7200_STD DIALOG DISCARDABLE  0, 0, 156, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,1,153,47,21
    PUSHBUTTON      "Refresh",IDC_REFRESH,108,153,47,21
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,53,29,98,14
    LTEXT           "Quality:",IDC_STATIC,7,29,34,14
    LTEXT           "Roaming:",IDC_STATIC,7,67,34,14
    LTEXT           "0",IDC_S24ROAMING,53,67,98,14
    LTEXT           "NetWork:",IDC_STATIC,7,105,34,14
    LTEXT           "In Range",IDC_S24RANGE,53,105,98,14
    LTEXT           "100 %",IDC_SIGNALCOUNT,117,48,30,12
    LTEXT           "AP Address:",IDC_STATIC,7,86,43,14
    LTEXT           "",IDC_APMACADDR,53,86,98,14
END

IDD_S24SIGNAL_PPC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,0,132,53,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,103,132,53,14
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,45,20,107,14
    LTEXT           "Quality:",IDC_STATIC,4,21,34,14
    LTEXT           "Roaming:",IDC_STATIC,5,59,34,14
    LTEXT           "0",IDC_S24ROAMING,47,59,69,14
    LTEXT           "NetWork:",IDC_STATIC,5,99,34,14
    LTEXT           "In Range",IDC_S24RANGE,46,99,107,14
    LTEXT           "100 %",IDC_SIGNALCOUNT,121,38,30,12
    LTEXT           "AP Address:",IDC_STATIC,5,79,43,14
    LTEXT           "",IDC_APMACADDR,51,79,98,14
END

IDD_S24SIGNAL_PPC_SIP DIALOG DISCARDABLE  0, 0, 156, 98
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,1,83,53,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,98,83,53,14
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,45,4,107,14
    LTEXT           "Quality:",IDC_STATIC,3,5,34,14
    LTEXT           "Roaming:",IDC_STATIC,3,28,34,14
    LTEXT           "0",IDC_S24ROAMING,45,28,69,14
    LTEXT           "NetWork:",IDC_STATIC,3,59,34,14
    LTEXT           "In Range",IDC_S24RANGE,45,59,107,14
    LTEXT           "100 %",IDC_SIGNALCOUNT,121,22,30,12
    LTEXT           "AP Address:",IDC_STATIC,3,43,43,14
    LTEXT           "",IDC_APMACADDR,49,43,98,14
END

IDD_CTLPANEL_PC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    CONTROL         "List2",IDC_PARAMETERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,0,0,153,129
    PUSHBUTTON      "OK",IDOK,1,131,33,15
    PUSHBUTTON      "CANCEL",IDCANCEL,119,131,34,14
    PUSHBUTTON      "EXIT",IDDONE,119,131,34,14
    PUSHBUTTON      "<",IDC_RETARD,99,131,17,15
    PUSHBUTTON      ">",IDC_ADVANCE,79,131,17,15
    PUSHBUTTON      "^",IDC_UP,58,131,17,15
    PUSHBUTTON      "v",IDC_DOWN,38,131,17,15
END

IDD_DATE_PC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATEPICKER,"SysDateTimePick32",
                    DTS_LONGDATEFORMAT | WS_TABSTOP,5,28,146,22
    LTEXT           "Date:",IDC_DATETEXT,16,12,37,13
    CONTROL         "DateTimePicker1",IDC_TIMEPICKER,"SysDateTimePick32",
                    DTS_UPDOWN | WS_TABSTOP | 0x8,5,90,146,22
    LTEXT           "Time:",IDC_TIMETEXT,16,74,36,13
    PUSHBUTTON      "ACCEPT",IDOK,1,131,33,15
    PUSHBUTTON      "REJECT",IDCANCEL,119,131,34,14
END

IDD_EDIT_PC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDITFIELD,4,74,147,18,ES_AUTOHSCROLL
    CTEXT           "FILE NAME:",IDC_EDITPROMPT,18,30,119,14
    PUSHBUTTON      "PREVIOUS FILE",IDC_PREV_FILE,4,54,147,21
    PUSHBUTTON      "NEXT FILE",IDC_NEXT_FILE,4,92,147,21
    PUSHBUTTON      "ACCEPT",IDOK,1,131,33,15
    PUSHBUTTON      "REJECT",IDCANCEL,119,131,34,14
END

IDD_HELP_PC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    PUSHBUTTON      "DONE",IDDONE,119,131,34,14
    EDITTEXT        IDC_HELPEDIT,0,0,155,129,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_MEMORY_PC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 12, "Tahoma"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR1,5,50,148,26
    PUSHBUTTON      "ACCEPT",IDOK,1,126,34,21
    PUSHBUTTON      "REJECT",IDCANCEL,122,126,34,21
    PUSHBUTTON      "LEFT",IDC_LEFT,6,81,34,21
    PUSHBUTTON      "RIGHT",IDC_RIGHT,117,81,34,21
    PUSHBUTTON      "Page DN",IDC_DOWN,43,81,34,21
    PUSHBUTTON      "Page UP",IDC_UP,80,81,34,21
    LTEXT           "Total:",IDC_STATIC,1,12,20,8
    LTEXT           "Storage",IDC_STATIC,7,1,26,8
    LTEXT           "Used:",IDC_STATIC,1,28,20,8
    LTEXT           "Program",IDC_STATIC,97,1,28,8
    LTEXT           "Total:",IDC_STATIC,77,13,20,8
    LTEXT           "Used:",IDC_STATIC,77,28,20,8
    LTEXT           "0KB",IDC_TOTAL_RAM,111,12,41,8
    LTEXT           "0KB",IDC_USED_RAM,111,28,41,8
    LTEXT           "0KB",IDC_TOTAL_STORE,29,12,41,8
    LTEXT           "0KB",IDC_USED_STORE,29,28,41,8
END

IDD_S24SIGNAL_PC_STD DIALOG DISCARDABLE  0, 0, 156, 147
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Back",IDOK,0,132,53,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,103,132,53,14
    CONTROL         "Progress1",IDC_S24SIGNALQUALITY,"msctls_progress32",
                    WS_BORDER,45,20,107,14
    LTEXT           "Quality:",IDC_STATIC,4,21,34,14
    LTEXT           "Roaming:",IDC_STATIC,5,59,34,14
    LTEXT           "0",IDC_S24ROAMING,47,59,69,14
    LTEXT           "NetWork:",IDC_STATIC,4,97,34,14
    LTEXT           "In Range",IDC_S24RANGE,45,97,107,14
    LTEXT           "100 %",IDC_SIGNALCOUNT,121,38,30,12
    LTEXT           "AP Address:",IDC_STATIC,4,79,43,14
    LTEXT           "",IDC_APMACADDR,50,79,98,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CTLPANEL_PPC_STD, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_CTLPANEL_7500_STD, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 77
    END

    IDD_HELP_7500_STD, DIALOG
    BEGIN
        RIGHTMARGIN, 147
        BOTTOMMARGIN, 76
    END

    IDD_HELP_PPC_STD, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_CTLPANEL_7500_TSK, DIALOG
    BEGIN
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 59
    END

    IDD_CTLPANEL_PC_STD, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END

    IDD_HELP_PC_STD, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "+",            IDC_ADVANCE,            ASCII,  NOINVERT
    "-",            IDC_RETARD,             ASCII,  NOINVERT
    "H",            IDC_HELP_HELP,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         IDC_ADVANCE,            VIRTKEY, NOINVERT
    VK_BACK,        IDC_RETARD,             VIRTKEY, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
    VK_F1,          IDC_HELP_HELP,          VIRTKEY, NOINVERT
    VK_LEFT,        IDC_RETARD,             VIRTKEY, NOINVERT
    VK_RETURN,      IDC_POPUP,              VIRTKEY, NOINVERT
    VK_RIGHT,       IDC_ADVANCE,            VIRTKEY, NOINVERT
    VK_SPACE,       IDC_ADVANCE,            VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDC_RETARD,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Advance",                    IDC_ADVANCE
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDCANCEL
    END
    POPUP ""
    BEGIN
        MENUITEM "Ad&vance",                    IDC_ADVANCE
        MENUITEM "&Previous",                   IDC_RETARD
        MENUITEM SEPARATOR
        MENUITEM "&Reject",                     IDCANCEL
        MENUITEM "&Accept",                     IDOK
    END
    POPUP ""
    BEGIN
        MENUITEM "&Reject",                     IDCANCEL
        MENUITEM "&Back",                       IDC_TOGGLE
        MENUITEM "&Accept",                     IDOK
    END
    POPUP ""
    BEGIN
        MENUITEM "&Back",                       IDCANCEL
        MENUITEM "&Refresh",                    IDC_REFRESH
        MENUITEM "&Stat",                       IDC_STAT
    END
    POPUP ""
    BEGIN
        MENUITEM "&Reject",                     IDCANCEL
        MENUITEM "Re&place",                    IDC_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Add",                        IDC_ADD
        MENUITEM "R&emove",                     IDC_REMOVE
    END
END

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDC_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       IDC_HELP_HELP
        MENUITEM "&About",                      IDC_HELP_ABOUT
    END
END

IDM_MAIN_POCKET MENU DISCARDABLE 
BEGIN
    POPUP "File  "
    BEGIN
        MENUITEM "Exit",                        IDC_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help",                        IDC_HELP_HELP
        MENUITEM "About",                       IDC_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAMICON         ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_POCKET SHMENUBAR DISCARDABLE 
BEGIN
    IDM_MAIN_POCKET, 2,
    I_IMAGENONE, ID_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, ID_HELP, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_HELP, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAYCONTRAST     "Display Contrast"
    IDS_BACKLIGHT_INTENSITY "Intensity "
    IDS_0                   "0"
    IDS_1                   "1"
    IDS_2                   "2"
    IDS_3                   "3"
    IDS_4                   "4"
    IDS_5                   "5"
    IDS_6                   "6"
    IDS_7                   "7"
    IDS_8                   "8"
    IDS_9                   "9"
    IDS_10                  "10"
    IDS_11                  "11"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_12                  "12"
    IDS_13                  "13"
    IDS_14                  "14"
    IDS_15                  "15"
    IDS_OFF                 "Off"
    IDS_LOW                 "Low"
    IDS_HIGH                "High"
    IDS_SCANNERPARAMETERS   "Scanner Settings..."
    IDS_CONTROLPANEL        "Control Panel"
    IDS_READERPARAMETERS    "Reader Parameters..."
    IDS_INTERFACEPARAMETERS "Interface Parameters..."
    IDS_SCANPARAMETERS      "Scan Parameters..."
    IDS_NONE                "None"
    IDS_SYMBOL              "Symbol"
    IDS_AIM                 "AIM"
    IDS_FOREGROUND          "Forgrnd"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S24WEPKEYS          "WEP Keys"
    IDS_NONE_CLEAR          "None (Clear)"
    IDS_LOW_40              "Low (40 bit)"
    IDS_HIGH_128            "High (128 bit)"
    IDS_S24ACCESSCODE       "Code"
    IDS_CYCLONE             "Cyclone"
    IDS_RETICLE             "Reticle"
    IDS_IMAGER              "Imager"
    IDS_DEVICEINFO          "Device Info..."
    IDS_IMAGECAPTURETIMEOUT "Image Capture Timeout"
    IDS_IMAGECOMPRESSIONTIMEOUT "Image Compress Timeout"
    IDS_SCANDIRECTION       "Scan Direction"
    IDS_FEEDBACK            "Feedback"
    IDS_SUPPORTEDIMAGEFORMATS "Supported Image Formats"
    IDS_MAXIMAGERECT        "Maximum Image Rectangle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BACKGROUND          "Bkgrnd"
    IDS_MONITOR             "Monitor"
    IDS_FALSE               "False"
    IDS_TRUE                "True"
    IDS_CODEIDTYPE          "Code ID Type"
    IDS_SCANTYPE            "Scan Type"
    IDS_LOCALFEEDBACK       "Local Feedback"
    IDS_DECODEBEEPTIME      "Beep Time"
    IDS_DECODEBEEPFREQUENCY "Beep Freq"
    IDS_DECODELEDTIME       "LED Time"
    IDS_DECODELEDLOGICLEVEL "LED Logic Level"
    IDS_WAVEFILENAME        "WAV File"
    IDS_READERTYPE          "Reader Type"
    IDS_LASER               "Laser"
    IDS_CONTACT             "Contact"
    IDS_AIMTYPE             "Aim Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTBEEPTIME       "Start Beep Time"
    IDS_STARTBEEPFREQUENCY  "Start Beep Freq"
    IDS_STARTLEDTIME        "Start LED Time"
    IDS_STARTWAVEFILE       "Start WAV File"
    IDS_INTERMEDIATEBEEPTIME "Interim Beep Time"
    IDS_INTERMEDIATEBEEPFREQUENCY "Interim Beep Freq"
    IDS_INTERMEDIATELEDTIME "Interim LED Time"
    IDS_INTERMEDIATEWAVEFILE "Interim WAV File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FATALBEEPTIME       "Fatal Beep Time"
    IDS_FATALBEEPFREQUENCY  "Fatal Beep Freq"
    IDS_FATALLEDTIME        "Fatal LED Time"
    IDS_FATALWAVEFILE       "Fatal WAV File"
    IDS_NONFATALBEEPTIME    "Nonfatal Beep Time"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONFATALBEEPFREQUENCY "Nonfatal Beep Freq"
    IDS_NONFATALLEDTIME     "Nonfatal LED Time"
    IDS_NONFATALWAVEFILE    "Nonfatal WAV File"
    IDS_ACTIVITYBEEPTIME    "Activity Beep Time"
    IDS_ACTIVITYBEEPFREQUENCY "Activity Beep Freq"
    IDS_ACTIVITYLEDTIME     "Activity LED Time"
    IDS_ACTIVITYWAVEFILE    "Activity WAV File"
    IDS_INFINITE            "Infinite"
    IDS_REBOOTTIMES         "Reboot Times..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AIMTRIGGER          "Trigger"
    IDS_AIMTIMEDHOLD        "Timed Hold"
    IDS_AIMTIMEDRELEASE     "Timed Release"
    IDS_AIMDURATION         "Aim Duration"
    IDS_AIMMODE             "Aim Mode"
    IDS_DOT                 "Dot"
    IDS_SLAB                "Slab"
    IDS_BEAMWIDTH           "Beam Width"
    IDS_NORMAL              "Normal"
    IDS_NARROW              "Narrow"
    IDS_RASTERMODE          "Raster Mode"
    IDS_OPENALWAYS          "Open Always"
    IDS_SMART               "Smart"
    IDS_BEAMTIMER           "Beam Timer"
    IDS_60                  "60"
    IDS_CONTROLSCANLED      "Control LED"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCANLEDLOGICLEVEL   "LED Level"
    IDS_CLASSONE            "Class 1 Sup"
    IDS_REDUNDANCY          "Redundancy"
    IDS_LINEARSECURITY      "Linear Sec"
    IDS_REDANDLEN           "Short, Redun"
    IDS_SHORTORCODABAR      "Short, Codabar"
    IDS_ALLTWICE            "All codes *2"
    IDS_ALLTHRICE           "All codes *3"
    IDS_LONGANDSHORT        "Long*2, Short*3"
    IDS_MAXDWORD            "2147483647"
    IDS_20000               "20000"
    IDS_100                 "100"
    IDS_1000                "1000"
    IDS_QUIETZONERATIO      "Quiet Zone Ratio"
    IDS_INITIALSCANTIME     "Initial Scan Time"
    IDS_PULSEDELAY          "Pulse Delay"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_8TO1                "8 to 1"
    IDS_4TO1                "4 to 1"
    IDS_2TO1                "2 to 1"
    IDS_1TO1                "1 to 1"
    IDS_INTERFACETYPE       "Interface Type"
    IDS_QSNAC               "QSNAC"
    IDS_SSI                 "Symbol SSI"
    IDS_LS48XX              "Symbol LS-48XX"
    IDS_16                  "16"
    IDS_ENABLESETTLINGTIME  "Enable Settle Time"
    IDS_INVERSELABELDATA    "Inverse Label"
    IDS_WHITELOGICLEVEL     "White Level"
    IDS_TRANSITIONRESOLUTION "Clock Resolution"
    IDS_POWERSETTLINGTIME   "Power Settle Time"
    IDS_BIDIR               "Bidirectional"
    IDS_SELECTEDSCANNER     "Selected Scanner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_60000               "60000"
    IDS_DISPLAYPARAMETERS   "Display Settings..."
    IDS_AUDIOPARAMETERS     "Audio Settings..."
    IDS_BACKLIGHTONOFF      "Backlight"
    IDS_50                  "50"
    IDS_PERSISTENCE         "Persist"
    IDS_TEMPORARY           "No"
    IDS_PERMANENT           "Yes"
    IDS_32                  "32"
    IDS_MAXWORD             "65535"
    IDS_BEEPERVOLUME        "Beeper Volume"
    IDS_EARSAVEDELAY        "Ear Save Delay"
    IDS_255                 "255"
    IDS_PARAMETER           "Parameter"
    IDS_VALUE               "Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARMBOOTTIME        "Warm Boot Time"
    IDS_COLDBOOTTIME        "Cold Boot Time"
    IDS_UNKNOWN             "[Unknown]"
    IDS_ID0                 "Unit ID Part 1"
    IDS_ID1                 "Unit ID Part 2"
    IDS_ID2                 "Unit ID Part 3"
    IDS_ID3                 "Unit ID Part 4"
    IDS_ID4                 "Unit ID Part 5"
    IDS_ID5                 "Unit ID Part 6"
    IDS_31                  "31"
    IDS_TEST                "Test"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_500                 "500"
    IDS_POINTERTIME         "Pointer Timer"
    IDS_63                  "63"
    IDS_ON                  "On"
    IDS_ABOUT               "About CtlPanel"
    IDS_PROGRAM             "CtlPanel  - Rev 3.00.27"
    IDS_PROGRAMDESCRIPTION  "Control Panel Sample"
    IDS_DATEANDTIME         "Date and Time..."
    IDS_MED                 "Medium"
    IDS_SCANNERVERSION      "Scanner Version..."
    IDS_HARDWAREVERSION     "Hardware Version"
    IDS_DECODERVERSION      "Decoder Version"
    IDS_PDDVERSION          "PDD Version"
    IDS_MDDVERSION          "MDD Version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPIVERSION         "API Version"
    IDS_TOUCHCALIBRATE      "Touch Calibrate..."
    IDS_COPYRIGHT           "Copyright (c) Symbol Technologies, Inc. 2000"
    IDS_PRINTER             "Printer Setup..."
    IDS_SELECTEDPRINTER     "Selected Printer"
    IDS_PRINTERPARAMETER    "Printer Parameter..."
    IDS_COMMSETTINGS        "Comm Settings"
    IDS_ID                  "Unit ID"
    IDS_UNITID              "Unique Unit ID..."
    IDS_TCPIPSETTINGS       "TCP/IP..."
    IDS_POWERMGMT           "Power Settings..."
    IDS_POWERBKLITE         "Backlight..."
    IDS_TIMEOUT             "TimeOut..."
    IDS_STATE               "State"
    IDS_WAKEUPSOURCE        "Wake Up Source..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTIVITYMASK        "Activity Mask..."
    IDS_GETVERSION          "Version Info..."
    IDS_ACTIVETIMEOUT       "Active TimeOut"
    IDS_DOZETIMEOUT         "Doze TimeOut"
    IDS_SLEEPTIMEOUT        "Sleep TimeOut"
    IDS_SUSPENDTIMEOUT      "Suspend TimeOut"
    IDS_POWERGETINFO        "Power Info..."
    IDS_SYSTEM              "System..."
    IDS_BATTERYTYPE         "Battery Type"
    IDS_BATTERYLEVEL        "Battery Level"
    IDS_POWERSOURCE         "Power Source"
    IDS_HYPERSTATE          "Hyper..."
    IDS_ACTIVESTATE         "Active..."
    IDS_DOZESTATE           "Doze..."
    IDS_SLEEPSTATE          "Sleep..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COM1RING            "Com1 Ring"
    IDS_COM4RING            "Com4 Ring"
    IDS_COM5RING            "Com5 Ring"
    IDS_ALARM               "Alarm"
    IDS_TOUCH               "TouchScreen"
    IDS_KEYBOARD            "Keyboard"
    IDS_TRIGGER1            "Trigger 1"
    IDS_TRIGGER2            "Trigger 2"
    IDS_TRIGGER3            "Trigger 3"
    IDS_CRADLEINSERTION     "Cradle Insertion"
    IDS_CRADLEREMOVAL       "Cradle Removal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCONNECTION        "AC Connection"
    IDS_POWERSWITCH         "Power Switch"
    IDS_NO                  "No"
    IDS_YES                 "Yes"
    IDS_CONFIGS24           "S24 Settings..."
    IDS_VIEWCONFIG          "View Config..."
    IDS_SETS24              "S24 System..."
    IDS_S24NETWORK          "S24 Network..."
    IDS_S24IEEEADDRESS      "MU Address:"
    IDS_S24MUIP             "IP Address:"
    IDS_S24FIRMWAREVERSION  "Firmware Ver:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S24WEP              "S24 WEP Config..."
    IDS_S24ESSID            "ESS ID:"
    IDS_S24DIVERSITY        "Diversity:"
    IDS_S24POWERMODE        "Power Mode:"
    IDS_S24BEACONALGORITHM  "Beacon Algorithm:"
    IDS_S24SUPPORTEDRATE    "Data Rate:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S24SUBNETMASK       "Subnet Mask:"
    IDS_S24DRIVERVERSION    "Driver Ver:"
    IDS_NOTIFYCAPIVERSION   "Notify API Version:"
    IDS_S24COUNTRYTEXT      "Country:"
    IDS_MEMORYADJUSTMENT    "Memory Adjust..."
    IDS_S24FUNCTIONMODE     "Functional Mode:"
    IDS_S24ADAPTERTYPE      "Adapter Type:"
    IDS_S24FIRMWARETYPE     "Firmware Type:"
    IDS_S24ASSOCIATION      "Associated:"
    IDS_S24SIGNAL           "Signal..."
    IDS_S24PINGTEST         "Ping Test..."
    IDS_S24LINKSPEED        "Link Speed:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S24QUALITY          "Quality:"
    IDS_WNMPPING            "WNMP Ping:"
    IDS_ICMPPING            "ICMP Ping:"
    IDS_ICMPPINGSETTING     "ICMP Setting:"
    IDS_PINGADDRESS         "Ping Addr:"
    IDS_PINGSIZE            "Buffer Size:"
    IDS_PINGCOUNT           "Ping Count:"
    IDS_S24DHCP             "DHCP Enabled:"
    IDS_S24PDNS             "Primary DNS:"
    IDS_S24PWINS            "Primary WINS:"
    IDS_S24GATEWAY          "Default Gateway:"
    IDS_S24SDNS             "Secondary DNS:"
    IDS_S24SWINS            "Secondary WINS:"
    IDS_S24SGATEWAY         "Secondary Gateway:"
    IDS_RCMCAPIVERSION      "RCM CAPI Ver:"
    IDS_RCMRESCOORDVERSION  "Rescoord Ver:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UUIDVERSION         "UUID Ver:"
    IDS_TEMPVERSION         "Temperature Ver:"
    IDS_TLDVERSION          "TldVersion"
    IDS_SELECTEDTIMEZONE    "Time Zone:"
    IDS_SELECTEDDAYLIGHT    "DayLight Saving:"
    IDS_SETDATETIME         "Set DateTime..."
    IDS_COM1DATA            "Com1 Data"
    IDS_COM4DATA            "Com4 Data"
    IDS_COM5DATA            "Com5 Data"
    IDS_BATTERYINSERT       "Battery Insertion"
    IDS_BATTERYEJECT        "Battery Eject"
    IDS_SOFTWAREACTIVITY    "Software Activities"
    IDS_NETWORKACTIVITY     "NetWork Activity"
    IDS_CRDLFIRMWAREVERSION "Cradle Firmware Ver:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_S24PERFORMANCEINDEX "Performance Index:"
    IDS_TIMEZONENAME0       "Eniwetok"
    IDS_TIMEZONENAME1       "Midway"
    IDS_TIMEZONENAME2       "Hawaii"
    IDS_TIMEZONENAME3       "Alaska"
    IDS_TIMEZONENAME4       "Pacific"
    IDS_TIMEZONENAME5       "Arizona"
    IDS_TIMEZONENAME6       "Central"
    IDS_TIMEZONENAME7       "Eastern"
    IDS_TIMEZONENAME8       "Atlantic"
    IDS_TIMEZONENAME9       "Newfoundland"
    IDS_TIMEZONENAME10      "Mid-Atlantic"
    IDS_TIMEZONENAME11      "Azores"
    IDS_TIMEZONENAME12      "GMT"
    IDS_TIMEZONENAME13      "Amsterdam"
    IDS_TIMEZONENAME14      "Athens"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMEZONENAME15      "Bagdad"
    IDS_TIMEZONENAME16      "Abu Dhabi"
    IDS_TIMEZONENAME17      "Ekaterinburg"
    IDS_TIMEZONENAME18      "Almaty"
    IDS_TIMEZONENAME19      "Bangkok"
    IDS_TIMEZONENAME20      "Beijing"
    IDS_TIMEZONENAME21      "Osaka"
    IDS_TIMEZONENAME22      "Brisbane"
    IDS_TIMEZONENAME23      "Magadan"
    IDS_TIMEZONENAME24      "Auckland"
    IDS_S24WEPALGORITHM     "WEP Algorithm"
    IDS_S24WEPINDEX         "WEP Index"
    IDS_S24KEY1             "Key 1"
    IDS_S24KEY2             "Key 2"
    IDS_S24KEY3             "Key 3"
    IDS_S24KEY4             "Key 4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CRDLIRDAVERSION     "Cradle IrDA Ver:"
    IDS_CRDLIRCOMMVERSION   "Cradle IrComm Ver:"
    IDS_CRDLDRIVERVERSION   "Cradle Driver Ver:"
    IDS_CRDLMODE            "Cradle Mode:"
    IDS_MANUALMODE          "Manual Mode"
    IDS_SINGLEMODE          "Single Mode"
    IDS_MULTIMODE           "Multi Mode"
    IDS_PCMCIA0             "PCMCIA 0:"
    IDS_CRDLTYPE            "Cradle Type:"
    IDS_CRADLESETTING       "Cradle Settings..."
    IDS_SYSVERSION          "System Versions..."
    IDS_WINCEVERSION        "WinCE Version:"
    IDS_PCMCIA1             "PCMCIA 1:"
    IDS_OEMVERSION          "OEM Version:"
    IDS_LOADERVERSION       "Loader Version:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef _MSG_RC
#define _MSG_RC
#include "..\msg\resource.rc"
#endif

#ifndef _ABOUT_RC
#define _ABOUT_RC
#include "..\about\resource.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

