//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "newres.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCANAPITESTER       ICON    DISCARDABLE     "ScanApiTester.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""newres.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 143, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About ScanApiTester"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_SCANAPITESTER,-1,11,17,20,20
    LTEXT           "ScanApiTester Version 3.0",-1,38,10,93,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999,-2005 by Socket Communications, Inc.",
                    -1,40,25,94,26
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 146, 69
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "Set Good-Read Sound"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "No Sound",IDC_NO_SOUND,"Button",BS_AUTORADIOBUTTON,7,7,
                    48,10
    CONTROL         "Beep",IDC_BEEP,"Button",BS_AUTORADIOBUTTON,7,19,33,10
    CONTROL         "Play .wav file:",IDC_PLAY_WAVFILE,"Button",
                    BS_AUTORADIOBUTTON,7,31,59,10
    PUSHBUTTON      "...",IDC_BROWSE,125,48,14,14
    EDITTEXT        IDC_WAVFILE_NAME,7,48,117,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_CHOOSE_SCANNER DIALOGEX 0, 0, 143, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Choose Scanner"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Choose one of the connected scanners from the list below:",
                    -1,5,8,129,19
    LISTBOX         IDC_SCANNER_LIST,5,31,132,52,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_CHOOSE_SCANNER, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SCANAPITESTER ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MENUBAR3 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Scan",                        ID_FILE_SCAN
        MENUITEM "Abort Scan",                  ID_FILE_ABORTSCAN
        MENUITEM "Sound",                       ID_FILE_SOUND
        MENUITEM "Enable/Disable CHS",          ID_FILE_TOGGLE_CHS
        MENUITEM "Choose Scanner...",           ID_FILE_CHOOSE
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Scan",                        IDM_FILE_SCAN
        MENUITEM "Abort Scan",                  IDM_FILE_ABORTSCAN
        MENUITEM "Sound...",                    IDM_FILE_SOUND
        MENUITEM "Enable/Disable CHS",          IDM_FILE_TOGGLE_CHS
        MENUITEM "Choose Scanner...",           IDM_FILE_CHOOSE
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MENUBAR3 SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MENUBAR3, 2,
    I_IMAGENONE, ID_MAIN_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, ID_HELP, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_HELP, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ScanApiTester"
    IDS_HELLO               "Hello World!"
    IDC_SCANAPITESTER       "SCANAPITESTER"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE                 "File"
    IDS_CAP_FILE            "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_HELP            "Help"
    IDS_CAP_SKJHDSK         "&File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_SDFGJ           "&Help"
    IS_FILE                 "File"
    IDS_HELP                "Help"
    IDS_MAIN_FILE           "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_TEST            "TEST"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

